{
    "name": "Model",
    "rootNamespace": "",
    "references": [
        "Abstractions",
        "Utils",
        "UserControl",
        "Zenject",
        "Commands",
        "UniRx",
        "CommonTypes",
        "Common"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}